<img src="http://getkirby.com/assets/images/github/plainkit.jpg" width="300">

**Kirby: the CMS that adapts to any project, loved by developers and editors alike.**  
The Plainkit is a minimal Kirby setup with the basics you need to start a project from scratch. It is the ideal choice if you are already familiar with Kirby and want to start step-by-step.

You can learn more about Kirby at [getkirby.com](https://getkirby.com).

### Try Kirby for free

You can try Kirby and the Plainkit on your local machine or on a test server as long as you need to make sure it is the right tool for your next project. … and when you’re convinced, [buy your license](https://getkirby.com/buy).

### Get going

Read our guide on [how to get started with Kirby](https://getkirby.com/docs/guide/quickstart).

You can [download the latest version](https://github.com/getkirby/plainkit/archive/master.zip) of the Plainkit.  
If you are familiar with Git, you can clone Kirby's Plainkit repository from Github.

    git clone https://github.com/getkirby/plainkit.git

## What's Kirby?

-   **[getkirby.com](https://getkirby.com)** – Get to know the CMS.
-   **[Try it](https://getkirby.com/try)** – Take a test ride with our online demo. Or download one of our kits to get started.
-   **[Documentation](https://getkirby.com/docs/guide)** – Read the official guide, reference and cookbook recipes.
-   **[Issues](https://github.com/getkirby/kirby/issues)** – Report bugs and other problems.
-   **[Feedback](https://feedback.getkirby.com)** – You have an idea for Kirby? Share it.
-   **[Forum](https://forum.getkirby.com)** – Whenever you get stuck, don't hesitate to reach out for questions and support.
-   **[Discord](https://chat.getkirby.com)** – Hang out and meet the community.
-   **[Twitter](https://twitter.com/getkirby)** – Spread the word.
-   **[Instagram](https://www.instagram.com/getkirby/)** – Share your creations: #madewithkirby.

---

© 2009-2020 Bastian Allgeier (Bastian Allgeier GmbH)  
[getkirby.com](https://getkirby.com) · [License agreement](https://getkirby.com/license)

# Praticable library

## Viewfinder

Each menu button follow the same structure :

```html
<span>
  <button>
    label
  </button>
  <span><-</span>
</span>
```

In order to change its style interactively, the structure must fill this conditions :

-   component must have the `viewFinderBtnMixins` located in `assets/js/components/viewfinder/mixins/viewfinder-btn-mixin.js`
-   parent `span` must have the `wrapper`class
-   parent `span`must trigger `setHoverColor` on `mouseover` event
-   parent `span`must trigger `unsetHoverColor` on `mouseleave` event

Other classes are necessary if you want the official Praticable style :

```vue
<span
  class="wrapper"
  @mouseover="setHoverColor"
  @mouseleave="unsetHoverColor"
>
  <button
    class="text-2 border"
    tabindex="-1"
    title="Ajouter un type de bloc à la page actuelle."
  >
    ajouter
  </button>

  <span
    class="menu__arrow | text-2 border"
    tabindex="-1"
  ><-</span>
</span>
```